<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my.nacos</groupId>
    <artifactId>my-nacos-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>my-sentinel</artifactId>
  <name>my-sentinel</name>

  <dependencies>
  
	  <dependency>
	  	<groupId>com.my.nacos</groupId>
	  	<artifactId>my-nacos-user-api</artifactId>
	  </dependency>
  
     <!-- 引入sentinel,有些引入不是 com.alibaba.cloud ，请注意，引入后就可以做在控制台做监控和流量控制了
     	参考：https://blog.51cto.com/zero01/2425570
      -->
	 <dependency>
	     <groupId>com.alibaba.cloud</groupId>
	     <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
	 </dependency>
	 
	  <!-- actuator，用于暴露监控端点 ，不引用也是可以做流量监控-->
	<!-- <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency> -->
	 
	 <!-- sentinel持久化，采用nacos存储，测试通过，所有修改必须在nacos完成，否则sentinel只是存储在内存中 -->
	 <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-nacos</artifactId>
    </dependency>
	 
	 <!-- sentinel集群 -->
	<dependency>
   		<groupId>com.alibaba.csp</groupId>
    	<artifactId>sentinel-cluster-client-default</artifactId>
	</dependency>
	<!-- 内嵌模式，引入服务器依赖类,如果有单独服务tokenServer，就去掉 -->
	<!-- <dependency>
	    <groupId>com.alibaba.csp</groupId>
	    <artifactId>sentinel-cluster-server-default</artifactId>
	</dependency> -->
	<dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
     </dependency>
     <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
      </dependency>
      <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-parameter-flow-control</artifactId>
      </dependency>
	
	
	
	
	<!-- nacos注册中心 -->
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>
	 
  </dependencies>
</project>
