<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my.nacos</groupId>
  <artifactId>my-nacos-parent</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>pom</packaging>
  
 


  <properties>
  	 <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     
     <!-- 2.0.4.RELEASE 2.0.9.RELEASE,兼容Cloud版本Finchley
                           到2.1.0版本以上就不支持了xxxxx，因为2.1以后的Cloud版本是Greenwich -->
     <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
     <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
     
     <nacos-config-spring-cloud.version>0.2.1.RELEASE</nacos-config-spring-cloud.version>
     <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
     <nacos-discovery-cloud.version>0.2.2.RELEASE</nacos-discovery-cloud.version>
     
     <mybatis-plus.version>3.3.0</mybatis-plus.version>
     <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
     
     <feign-form.version>3.8.0</feign-form.version>
  </properties>
  
  <modules>
  	<module>my-nacos-boot</module>
    <module>my-nacos-cloud</module>
    <module>my-nacos-user-api</module>
    <module>my-nacos-user-provide</module>
    <module>my-nacos-base</module>
    <module>my-nacos-web</module>
    <module>my-nacos-order-api</module>
    <module>my-nacos-order-provide</module>
  </modules>
  
  <dependencies>
  
  		 <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		  </dependency>
		  
		  <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>    <!-- 不能被其它模块继承，如果多个子模块可以去掉  不必须 -->
	           <scope>runtime</scope>     <!-- 只在运行时起作用  打包时不打进去 -->
		  </dependency>  
		
  </dependencies>
  
   <dependencyManagement>
        <dependencies>
        	
        	<dependency>
                <groupId>com.my.nacos</groupId>
                <artifactId>my-nacos-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.nacos</groupId>
                <artifactId>my-nacos-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.my.nacos</groupId>
                <artifactId>my-nacos-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery-cloud.version}</version>
            </dependency>
            
            <!-- feign 支持form提交 -->
            <dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form</artifactId>
			    <version>${feign-form.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.github.openfeign.form</groupId>
			    <artifactId>feign-form-spring</artifactId>
			    <version>${feign-form.version}</version>
			</dependency>
		
            <dependency>
            	 <!-- 这里继承Spring Boot提供的父工程 ，有这个后其他项目引用就不用加版本号 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>