#引入多个配置文件，以application开头
spring.profiles.include=baseConfig
server.port=8080
#2.1,2.2路该配置无效 {server.context-path=/es}
#有效
server.servlet.context-path=/es

#静态目录配置，不能与@EnableWebMvc使用，因为启用这个后，就自动过滤了
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#===========es=================
#默认true
spring.data.elasticsearch.repositorys.enbled=true
#es的默认名称,如果安装es时没有做特殊的操作名字都是此名称
spring.data.elasticsearch.cluster-name=elasticsearch
# Elasticsearch 集群节点服务地址，用逗号分隔，如果没有指定其他就启动一个客户端节点,默认java访问端口9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=20s