server.port=8080

#无效
#server.context-path=/swagger-web

spring.application.name=swagger-web
#服务名称
eureka.instance.hostname=localhost
#表示是否注册自身到eureka服务器，一般针对提供者
eureka.client.register-with-eureka=true
#是否从eureka上获取注册信息,一般针对消费者
eureka.client.fetch-registry=false
#服务中心地址，如果单纯是服务中心，可以不用配置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


