<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my.nacos</groupId>
    <artifactId>my-nacos-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <groupId>com.my.seata</groupId>
  <artifactId>my-seata</artifactId>
  <packaging>pom</packaging>
  <description>seata分布式事务</description>
  
  <modules>
  	<module>my-seata-user</module>
  	<module>my-seata-order</module>
  	<module>my-seata-client</module>
  </modules>
  
  <dependencies>
  		  <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
               <!--  <version>0.9.0.RELEASE</version> -->
            </dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		  <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>2.2.4.RELEASE</version>
			    <type>pom</type>
			     <scope>import</scope>
			</dependency> 
  		   <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
  		  <!-- 
             2.1.0.RELEASE兼容spring cloud Greenwich.RELEASE（2.1.x版本）
             2.2.0.RELEASE兼容spring cloud Hoxton.RELEASE（2.2.x版本）
                                      如果升级到2.2.0后：
             seata版本就是最新版本，提供者服务无法注册到nacos,没有jdbc链接代码可以调用，我觉得这个应该跟jdbc代理代码有关系
                                      因此，在相关seata分布式项目里面，全部升级到2.2.0,springcloud升级到Hoxton.RELEASE，2.2.x.RELEASE
      	     -->
	        <dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>2.2.0.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>