<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.my.nacos</groupId>
    <artifactId>my-nacos-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>

  <artifactId>my-nacos-cloud</artifactId>
  <name>my-nacos-cloud</name>

  <dependencies>
    	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${nacos-config-spring-cloud.version}</version>
        </dependency>
        
  </dependencies>
  
</project>
