<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my.seata</groupId>
    <artifactId>my-seata-order</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>my-seata-order-web</artifactId>
  <name>my-seata-order-web</name>
  <dependencies>
    <dependency>
      <groupId>com.my.seata</groupId>
      <artifactId>my-seata-order-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.my.seata</groupId>
      <artifactId>my-seata-order-api</artifactId>
    </dependency>
    
    		<!-- 链接池 -->
            <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
            
            <!-- nacos注册中心 -->
            <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			</dependency>
  
  			<!-- seata分布式 -->
  			<dependency>
		    	 <groupId>com.alibaba.cloud</groupId>
		         <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
		    </dependency>
    
  </dependencies>
</project>
