#引入多个配置文件，以application开头
spring.profiles.include=baseConfig
server.port=9999
server.context-path=/
#静态目录配置，不能与@EnableWebMvc使用，因为启用这个后，就自动过滤了
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
